<?xml version="1.0" encoding="UTF-8"?>
<project name="atmos-js-browser" default="dist">
    <property name="src" location="src"/>
    <property name="version" value="2.0.0"/>

    <property name="jsdoc_home" value="${user.home}/local/jsdoc-toolkit"/>

    <path id="jsdoc_classpath">
        <fileset dir="${jsdoc_home}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jsdoc_home}/java/classes">
            <include name="js.jar"/>
        </fileset>
    </path>

    <taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit"
             classpathref="jsdoc_classpath"/>


    <target name="doc" description="uses jsdoc to generate the documentation">
        <jsdoctoolkit jsdochome="${jsdoc_home}/" template="jsdoc"
                      outputdir="doc">
            <fileset dir="${src}" includes="*.js"/>
        </jsdoctoolkit>
    </target>

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="compiler.jar"/>

    <target name="compile">

        <jscomp compilationLevel="simple" debug="false" output="WebContent/js/atmos-browser-min-${version}.js">
            <define name="ATMOS_BROWSER_VERSION" value="${version}"/>
            <define name="ATMOS_BROWSER_COMPILED" value="true"/>

            <path>
                <fileset dir="${src}" includes="*.js"/>
            </path>
        </jscomp>

    </target>

    <target name="dist" depends="compile" description="builds a distributable package">
        <zip destfile="${ant.project.name}-${version}.zip">
            <zipfileset dir="WebContent" includes="main.html"/>
            <zipfileset dir="WebContent/js" includes="*.js" prefix="js"/>
            <zipfileset dir="WebContent/css" includes="*.css" prefix="css"/>
            <zipfileset dir="WebContent/images" prefix="images"/>
            <zipfileset dir=".">
                <include name="upload.*"/>
                <include name="JSUpload.jar"/>
            </zipfileset>
        </zip>
    </target>

</project>
