<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AtmosJSUploader">
    <property name="project.dir" value="${user.home}/Projects" />

    <path id="main.path">
        <fileset dir="." includes="*.jar" />
        <fileset dir="${project.dir}/atmos-java/build" includes="*.jar" />
    </path>

    <target name="create_run_jar">
        <mkdir dir="bin" />
        <javac classpathref="main.path" debug="on" destdir="bin" srcdir="src" target="1.5"/>
        <jar destfile="JSUpload.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="AtmosJSUploader"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${project.dir}/AtmosJSUploader/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/atmos-java/build/emcesu.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/atmos-java/lib/jdom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/atmos-java/lib/log4j-1.2.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/atmos-java/lib/commons-codec-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/atmos-java/commons-httpclient/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/atmos-java/commons-httpclient/httpclient-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/atmos-java/commons-httpclient/httpclient-cache-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/atmos-java/commons-httpclient/httpcore-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/atmos-java/commons-httpclient/httpmime-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/atmos-java/lib/security-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/AtmosJSUploader/commons-cli-1.2.jar"/>
        </jar>
    </target>
</project>
