<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AtmosJSUploader">
    <property name="atmos.project.dir" value="../atmos-java"/>

    <path id="main.path">
        <fileset dir="." includes="*.jar"/>
        <fileset dir="${atmos.project.dir}/build" includes="*.jar"/>
    </path>

    <target name="create_run_jar">
        <mkdir dir="bin"/>
        <javac classpathref="main.path" debug="on" destdir="bin" srcdir="src" target="1.5"/>
        <jar destfile="JSUpload.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="AtmosJSUploader"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Implementation-Version" value="1.1.1"/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${atmos.project.dir}/build/emcesu.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${atmos.project.dir}/lib/jdom.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${atmos.project.dir}/lib/log4j-1.2.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${atmos.project.dir}/lib/commons-codec-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF"
                        src="${atmos.project.dir}/commons-httpclient/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${atmos.project.dir}/commons-httpclient/httpclient-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF"
                        src="${atmos.project.dir}/commons-httpclient/httpclient-cache-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${atmos.project.dir}/commons-httpclient/httpcore-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${atmos.project.dir}/commons-httpclient/httpmime-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${atmos.project.dir}/lib/security-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="commons-cli-1.2.jar"/>
        </jar>
        <delete dir="bin" includeemptydirs="true"/>
    </target>
</project>
